[gd_scene format=3 uid="uid://cnkq1ut0btec8"]

[ext_resource type="Script" uid="uid://gif51pjhj4v6" path="res://Pelota.gd" id="1_0okw3"]
[ext_resource type="Texture2D" uid="uid://bmio5esx01nbm" path="res://TSPM2016_linux_v2025_1/data/ballombra.png" id="2_mwsff"]
[ext_resource type="Texture2D" uid="uid://chuo0vt7a6a5o" path="res://TSPM2016_linux_v2025_1/data/ball1.png" id="2_p7cd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlg5"]
atlas = ExtResource("2_p7cd6")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab83r"]
atlas = ExtResource("2_p7cd6")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb4a"]
atlas = ExtResource("2_p7cd6")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnjj"]
atlas = ExtResource("2_p7cd6")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwexw"]
atlas = ExtResource("2_p7cd6")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgb7"]
atlas = ExtResource("2_p7cd6")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilu5"]
atlas = ExtResource("2_p7cd6")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xe2"]
atlas = ExtResource("2_p7cd6")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3xu"]
atlas = ExtResource("2_p7cd6")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql764"]
atlas = ExtResource("2_p7cd6")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqhg"]
atlas = ExtResource("2_p7cd6")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_udg8a"]
atlas = ExtResource("2_p7cd6")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr30j"]
atlas = ExtResource("2_p7cd6")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2l0"]
atlas = ExtResource("2_p7cd6")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci31"]
atlas = ExtResource("2_p7cd6")
region = Rect2(560, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc48t"]
atlas = ExtResource("2_p7cd6")
region = Rect2(600, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cd6"]
atlas = ExtResource("2_p7cd6")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6va0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udg8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr30j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc48t")
}],
"loop": true,
"name": &"Movm",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cd6")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8v81"]
radius = 9.055386

[node name="Pelota" type="Node2D" unique_id=1152280266]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=671477463]
script = ExtResource("1_0okw3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=999363548]
position = Vector2(4, -2)
scale = Vector2(4.625, 4.4375)
texture = ExtResource("2_mwsff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=968677119]
position = Vector2(4.7683716e-07, 2.3841858e-07)
scale = Vector2(0.52500004, 0.45625)
sprite_frames = SubResource("SpriteFrames_f6va0")
animation = &"Movm"
autoplay = "Movm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1642572546]
shape = SubResource("CircleShape2D_l8v81")
