GENTIAN HOXHA
Abazai
Abdullahi
Abilialiaj
Abrashi
Agolli
Ajeti
Aliaj
Alikaj
Alliu
AndonÌ
Arapi
ArbÎri
Asllani
Babamusta
Bakalli
Bakiu
Bala
Balaj
Bardhi
Basha
Basriu
Batha
Bedini
Bega
Begaj
Bejko
Bejzade
Beqiri
Berisha
Bici
Billa
Bogdani
Bozgo
Bozo
Brahimi
Bratja
Bregu
Bruka
Bulku
Bushi
Bylykbashi
BÈka
Cana
Canaj
Capja
Capo
Cela
Cema
Cercizi
Cetkovic
Cikalleshi
Cuculi
Curri
Daiu
Daja
Daliku
Dalipi
Dauti
Dervishi
Dine
Dosti
Dragusha
Dreshaj
Driza
Duro
Dushku
Elbi
Elezi
Emenalo
Fazliu
Fejzullahu
Ferizi
Fortuzi
Frasheri
Gashi
Gega
Gjasula
Gjata
Gjergji
Gjika
Gjini
Gjondeda
Gjoni
Gjonikaj
Guri
GÎrxho
Hajdari
Halili
Haliti
Hasalla
Hasani
Haxhia
Haxhiaj
Hoxha
Hyka
Hysa
Hysaj
Hysko
Hyso
Ibrahimi
Iliazi
Ismailaj
Ismaili
Istrefi
Jakupi
Jashanica
Jefferson
Josa
Jubani
Kace
Kaci
Kaja
Kame
Kapidani
Kapllani
Karabeci
Karapici
Kastrati
Kodra
Kola
Kote
Kraja
Krasniqi
Kruja
Kuka
Kukeli
Kule
Kuli
Kurti
Kushta
Lako
Lala
Lamaj
Lenjani
Licaj
Lici
Lika
Lila
Lilaj
Llapanji
Lluka
Llumnica
Lufi
Lulaj
Lushaj
Majaci
Mali
Maloku
Malota
Marini
Martins
Matraku
Mavraj
Maxhuni
Mazrekaj
Meha
Mehmeti
Mema
Memushaj
Mergjyshi
Meto
Mici
Mico
Miho
Mile
Mitraj
Mocka
Morina
Muca
Mukai
Murati
Muriqi
Muskaj
Musolli
Mustafa
Myderizi
Nalbani
Ndreca
Ndreka
Neziraj
Nimani
Nushi
Olayinka
Osmanaj
Osmani
Pashaj
Peqini
Pericles
Pjetrushi
Pregja
Premci
Prenga
Progni
PÎllumbi
Rama
Ramadani
Rexhepi
Roshi
Rrahmani
Rraklli
Rushani
Sahiti
Salihi
Sefa
Seferi
Sefgjinaj
Sejdini
Sejfullai
Selala
Serjani
Shala
Shameti
Shehi
Shehu
Sheta
Shkreli
Shoshaj
Shtrepi
Sinani
Skela
Smajlaj
Spaho
Stojkov
Strakosha
Sukaj
Taipi
Takaj
Tare
Teqja
Thorja
Trashi
Ujka
Uka
Vajushi
Vangjeli
Varfi
Vata
Vatnikaj
Veliaj
Vila
Vrapi
Vrenozi
Xaxhi
Xhafa
Xhaka
Xhani
Xhihani
Xhika
Ymeri
Yzeiri
Zajmi
Zefi
Zeneli
Zenuni
Zeqiri