DIEGO MARADONA
Acevedo
Acosta
Acuna
Aguilar
Aguirre
Agüero
Aimar
Alderete
Almada
Almirón
Alonso
Altamirano
Alvarez
Amaya
Andrada
Aparicio
Aquino
Arce
Arias
Arriola
Asad
Avila
Ayala
Barbieri
Barrera
Barrientos
Barrionuevo
Basualdo
Batalla
Batista
Batistuta
Battaglia
Bazán
Becerra
Benítez
Berti
Bianchi
Blanco
Bogado
Bravo
Burruchaga
Bustamante
Bustos
Báez
Caballero
Cabrera
Calvo
Carballo
Cardozo
Carranza
Carrasco
Castilla
Castillo
Castro
Ceballos
Cejas
Centuríon
Chaparro
Chávez
Cisneros
Cocca
Contreras
Coria
Coronel
Correa
Corti
Costa
Crespo
Cuevas
Cáceres
Córdoba
D Alessandro
D Amico
De la Fuente
Delfino
Delgado
Demichelis
Di Maria
Domínguez
Díaz
Enrique
Escobar
Estévez
Farías
Fernández
Ferrari
Ferrero
Ferreyra
Figueroa
Flores
Fontana
Franco
Fuentes
Gaitán
Galarza
Galeano
Galván
Garay
García
Garro
Gauna
Gil
Giménez
Godoy
Gomez
González
Grondona
Guerra
Guevara
Guińazú
Gutiérrez
Guzmán
Heredia
Hernández
Herrera
Higuáin
Hoyos
Ibáńez
Iglesias
Insaurralde
Insúa
Jaime
Jara
Jimenéz
Juárez
Lamela
Ledesma
Leiva
Lencina
Lescano
Lezcano
Lobo
Lobos
Lucero
Lugo
Luna
Luque
López
Maciel
Maidana
Maldonado
Mansilla
Maradona
Marini
Martín
Martínez
Marín
Mascherano
Medina
Mendoza
Menéndez
Merlo
Messi
Meza
Miranda
Molina
Montenegro
Montero
Morales
Moreno
Mosales
Moyano
Munoz
Méndez
Navarro
Núnez
Ojeda
Oliva
Olivera
Olmedo
Orellano
Ortega
Ortíz
Oviedo
Pacheco
Paredes
Pascutti
Passarella
Pastore
Paz
Pellegrino
Peralta
Pereyra
Perón
Pochettino
Ponce
Pucheta
Páez
Pérez
Quintana
Quinteros
Quiroga
Ramos
Ramírez
Reynoso
Rivarola
Rivero
Rodríguez
Rojas
Romagnoli
Romano
Romero
Rosales
Rossi
Ruggeri
Russo
Ruíz
Ré
Ríos
Saavedra
Salinas
Salomón
Salvatierra
Sandoval
Santana
Sarmiento
Saucedo
Schiavi
Segovia
Sequeria
Serrano
Silva
Simeone
Solari
Soria
Soriano
Sorin
Sosa
Soto
Suárez
Sánchez
Tevez
Toledo
Toranzo
Torres
Traverso
Valdez
Vargas
Vega
Velázquez
Vera
Verón
Vidal
Villa
Villafane
Villagra
Villalba
Villar
Villarreal
Vivas
Vázquez
Zanetti
Zapata
Zbrun
Zárate