ALBERT MERCKX
Albert
Bakalli
Barholomeeussen
Bastien
Begasse
Belpaire
Bettagno
Bisconti
Bodart
Boffin
Boligoli
Borkelmans
Bovri
Brogno
Camerman
Cannaerts
Capon
Casto
Claessens
Claeys
Clement
Coenen
Coopman
Cooreman
Crasson
Curto
Daelmans
Dauwe
Dauwen
De Bilde
De Bock
De Boeck
De Brul
De Buyser
De Conde
De Coninck
De Fauw
De Graef
De Hondt
De Mets
De Roover
De Schrijver
De Smet
De Sutter
De Vleeschauwer
De Vlieger
De Vreese
De Wilde
Debusschere
Declercq
Deconinck
Deferm
Deflandre
Defour
Degryse
Dejaegere
Delbroeck
Deltour
Deman
Demets
Demol
Dendoncker
Deschacht
Dewarst
Dheedene
Dierickx
Dobbelaere
Doemen
Doll
Driesen
Drouguet
Dugardein
Emmerechts
Engels
Ernst
Feys
Fiers
Foguenne
Francois
Frenay
Gaens
Galvez
Genaux
Geraerts
Gerard
Gijsbrechts
Godart
Godfroid
Goor
Goossens
Goots
Grun
Haagdoren
Haydock
Hendrickx
Henknet
Henry
Herpoel
Herreman
Heylen
Hofmans
Hoodenaert
Houdret
Hubart
Huysmans
Iovino
Jacob
Janssen
Kabasele
Kawaya
Kiekens
Kinet
Kums
Laeremans
Lamaire
Lamberg
Lambert
Lauwaree
Lauwers
Leemans
Leen
Lemoine
Lenglois
Leonard
Locigno
Lunenburg
Machels
Maes
Malanee
Martens
Mathyssen
Matthys
Matton
Mazzu
Mechele
Medved
Merabti
Mestdagh
Meunier
Meyssen
Molnar
Mols
Moons
Morhaye
Moury
Nassen
Nilis
Noben
Olivieri
Oulare
Oyen
Paas
Pantusa
Peetermans
Peeters
Peiremans
Pierre
Plovie
Poorters
Poppe
Porte
Preud Homme
Proto
Ragolle
Rasquin
Remy
Renier
Rentry
Reuten
Roef
Rosez
Rossini
Saglik
Sanders
Scavone
Schaessens
Schepens
Schops
Scifo
Segers
Sels
Serneels
Severeyns
Sierens
Simons
Siquet
Smeets
Smidts
Snelders
Snoeckx
Soenens
Spillman
Staelens
Storm
Taeymans
Temmerman
Teppers
Thijs
Tielemans
Tollenaere
Ulens
Vaesen
Valgaeren
Van Britsom
Van Den Borre
Van Den Buijs
Van Den Bussche
Van Der Bruggen
Van Der Donick
Van Der Elst
Van Der Haeghe
Van Der Heyden
Van Der Meulen
Van Der Smissen
Van Der Straeten
Van Der Vee
Van Durme
Van Eenoo
Van Geneugden
Van Gronsveld
Van Haezebrouck
Van Houdt
Van Kerckhoven
Van Loo
Van Marsenille
Van Meir
Van Mol
Van Overtvelt
Van Riel
Van Wambeke
Vanaken
Vanmaele
Velkeneers
Verbeeck
Verheijen
Verheyen
Verhoene
Verlinden
Vermant
Versavel
Verschelde
Verspaille
Verstraeten
Vervoort
Voets
Vreven
Walem
Weber
Wegria
Wilkin
Willockx
Wilmots
Wuillot
Wuyts