ANTE JURIC
Aleksic
Anic
Antunovic
Aracic
Asanovic
Babic
Balatinac
Balic
Banovic
Barbaric
Baric
Barisic
Basic
Batinic
Batur
Bazina
Bilic
Biskup
Blazevic
Boban
Bogdan
Boksic
Bosnjak
Bozic
Brajkovic
Brkic
Bubalo
Budimir
Bujan
Bukal
Bulat
Bule
Bulic
Buric
Cacic
Carevic
Cindric
Cordas
Coric
Corluka
Cosic
Crnjak
Cukrov
Culina
Culo
Curic
Cutuk
Dadic
Damjanovic
Delic
Dukic
Dumancic
Duvnjak
Dzidic
Erceg
Filipovic
Galic
Galovic
Gaspar
Glavas
Glavina
Grabovac
Grcic
Grgic
Grnja
Grubisic
Gudelj
Halilovic
Hannich
Hodak
Horvat
Ilic
Istuk
Ivancic
Ivankovic
Ivic
Ivkovic
Jarni
Jelavic
Jelic
Jerkovic
Jonjic
Jovic
Jozic
Jozinovic
Jukic
Jurcevic
Jurcic
Juric
Juricic
Jurjevic
Jurkovic
Juros
Kalinic
Kis
Klaric
Knezevic
Knezovic
Kolar
Kolic
Komar
Konjevic
Kordic
Kovac
Kovacevic
Kovacic
Kralijevic
Kranjcar
Kresic
Kristic
Kurtovic
Lalic
Lasic
Leko
Ljubicic
Loncar
Loncarevic
Loncaric
Lovren
Lovric
Lucic
Lukic
Madjaric
Maglica
Males
Mamic
Mandic
Mandzukic
Maras
Maretic
Maric
Marjanovic
Markovic
Martinovic
Matic
Matkovic
Mestrovic
Mihalijevic
Mijatovic
Mikulic
Miletic
Milic
Milin
Milos
Misic
Mitrovic
Mlina
Mlinaric
Modric
Mrmic
Nadj
Novakovic
Olic
Osibov
Pamic
Pavic
Pavlicic
Pavlovic
Pejic
Perak
Peric
Perisic
Perkovic
Pesic
Petkovic
Petric
Petrovic
Pintar
Pletikosa
Poklepovic
Polijak
Popovic
Pralija
Prosinecki
Prskalo
Puljic
Puljiz
Pusic
Radic
Rados
Radosevic
Raguz
Raic
Raktic
Rasic
Rebic
Rezic
Rogic
Rukavina
Runje
Samardzic
Sammir
Saric
Schildenfeld
Scoria
Sertic
Simic
Simunac
Simunovic
Skocic
Skoko
Skoric
Spehar
Srna
Stanic
Stipic
Subasic
Sucic
Suker
Sunara
Sunjic
Susak
Tadic
Terzic
Tokic
Tolic
Tomas
Tomasevic
Tomic
Topic
Tudor
Uremovic
Vida
Vidovic
Vlaovic
Vlasic
Vojak
Vrdoljak
Vrkic
Vrsaljko
Vucic
Vujovic
Vuk
Vukadin
Vukas
Vukic
Vukojevic
Vukovic
Vukusic
Vulic
Vurdelja
Zagorac
Zebic
Zelenbrz
Zelenika
Zilic
Zivko
Zivkovic
Zovko
Zupan
Zuzul