JORGE QUINONEZ
Abil
Achilier
Aguilar
Aguinaga
Aguirre
Alarcon
Aldas
Alvarado
Alvarez
Ambrosi
Anangonó
Andrade
Angulo
Aragon
Araujo
Arboleda
Arevalo
Arias
Arroyo
Arteaga
Avila
Aviles
Ayala
Ayoví
Baguí
Bajana
Balda
Baldeon
Ballesteros
Balseca
Banguera
Banguí
Barahona
Barcos
Barrezuela
Barrionuevo
Batalla
Benitez
Bermudez
Bernard
Bohorquez
Bohrer
Bolanos
Bone
Borja
Bran
Bravo
Briones
Brito
Burbano
Cabezas
Cadeno
Caicedo
Calderon
Camacho
Campos
Cano
Capurro
Carabalí
Carcelen
Castillo
Cevallos
Chalá
Chavez
Chila
Chiriboga
Congo
Coronel
Corozo
Cortez
Cotera
Cuero
Culqui
Dass
Davis
De la Cruz
Delgado
Desiderio
Diaz
Domenez
Dominguez
Echeverria
Elizaga
Endara
Enriquez
Erazo
Escalante
Escobar
Espana
Espinales
Espinoza
Estacio
Esterilla
Estrada
Estupinan
Feijoo
Feraud
Fernandez
Ferri
Fleitas
Flores
Folleco
Fuentes
Gaibor
Galarza
Gallardo
Gamez
Ganchozo
Garcia
Gavica
Gavilanez
Gazzaniga
Geordano
George
Godoy
Gomez
Gongorra
Gonzalez
Govea
Graziani
Gruezo
Guagua
Guerra
Guerrero
Guerron
Guevara
Hernandez
Hidalgo
Hinostroza
Hojeda
Huerta
Hurtado
Ibarra
Intriago
Iza
Jacome
Jaramillo
Jarrin
Kaviedes
Klinger
Laaz
Ladines
Landazuri
Lanza
Lara
Leon
Luna
Luzuriaga
Macias
Mafare
Maldonado
Mancheno
Manzano
Marcos
Martinez
Matamoros
Medina
Mejia
Mendez
Mendoza
Menendez
Mercado
Merizalde
Mina
Minda
Montanero
Montano
Montero
Mora
Morales
Moran
Morante
Morantes
Moreira
Moscoso
Mosquera
Narvaez
Navarrete
Nazareno
Noboa
Olivo
Ona
Ordonez
Ortiz
Pabon
Padilla
Palacios
Paredes
Patta
Pazmino
Pena
Peralta
Perez
Perlaza
Pico
Pineda
Pita
Portocarreno
Preciado
Quinonez
Quintana
Quintero
Ramirez
Ramos
Reasco
Reinoso
Rivera
Rodriguez
Rojas
Romero
Ron
Rosero
Rovira
Ruiz
Salas
Salazar
Sanchez
Santillan
Santos
Saona
Saritama
Sevilla
Silva
Soledispa
Sornoza
Suarez
Tenorio
Toledo
Torres
Vaca
Vaca Vera
Valencia
Vallejo
Vargas
Velez
Vera
Vernaza
Villacis
Viteri
Vizcarra
Vizuete
Wila
Yanez
Yepez
Yeroví
Zambrano
Zamora
Zuloaga
Zumba
Zura
Zurita
de Jesus
de Negri
de la Cruz
de la Torre