ZOLTAN NAGY
Abrahám
Albert
Ambrusics
Antal
Arany
Babati
Babos
Balajti
Balla
Balog
Balogh
Balázs
Barna
Barnáth
Bencze
Bene
Berecz
Berki
Birtalan
Bita
Bobal
Boda
Bodnár
Bodor
Bogdan
Bognár
Bokros
Borgulya
Bozsik
Bálint
Bánka
Bíró
Bódis
Bódog
Böjte
Csató
Csehi
Csillag
Csorba
Csordás
Csóka
Czipó
Czvitkovics
Dajka
Debreceni
Dibusz
Disztl
Dobos
Dombi
Dudás
Dzsudzsŕk
Dányi
Dávid
Dézsi
Elek
Erdélyi
Eros
Faragó
Farkas
Fazekas
Fedor
Fehér
Fekete
Fenyevesi
Ferczesin
Filó
Fitos
Fodor
Forgács
Frida
Földes
Földvári
Füle
Fülöp
Füzi
Garaba
Gaál
Gelei
Gelencsér
Gera
Gergely
Groics
Gróf
Gulácsi
Gyarmati
Gyurcsó
Győri
Gégény
Gúrban
Hajdu
Hajnal
Halgas
Halmai
Halász
Haraszti
Havrán
Heczeg
Heffler
Hegyi
Heris
Huszák
Hámori
Illyés
Illés
Irhás
Jagodics
Jakab
Juhász
Jámbor
Józsi
Kalmár
Kanta
Kardos
Kasza
Kecskés
Kellner
Kirŕly
Kiss
Kocsis
Koller
Korcsmár
Korhut
Korsós
Kovács
Kovácsevics
Kozma
Kreidli
Kulcsár
Kurucz
Kutasi
Kábát
Kádar
Kádasi
Károlyi
Lakatos
Lang
Lendvai
Lengyel
Lilik
Lipcsei
Lipták
Lovrencsics
Lukácz
Lŕzŕr
László
Madar
Makra
Medovárszky
Mihalecz
Miriuta
Miski
Mohácsi
Molnar
Máj
Mátrai
Máté
Mészáros
Müller
Nagy
Nikolic
Novák
Nyerges
Nyilasi
Nánási
Németh
Oross
Orosz
Otigba
Papp
Pest
Petry
Pető
Popgeorgiev
Popovics
Preisinger
Priskin
Puskás
Pusztai
Pál
Pálfi
Pálinkás
Pölöskey
Radics
Rezmányi
Rigó
Romanek
Rudolf
Róth
Salamon
Sallai
Schultz
Sebők
Sifter
Simodi
Simon
Sipos
Somogyi
Sowumni
Spitzmüller
Stieber
Szabó
Szakály
Szalai
Szarka
Szatmári
Szekeres
Szilágyi
Szucs
Sándor
Sátori
Sómalia
Takács
Tamási
Tarlósi
Tebeli
Telek
Torghelle
Torma
Támas
Tímár
Tóth
Török
Tözsér
Udvari
Ughy
Ulbert
Urbán
Urbányi
Vanczák
Varga
Vasas
Vaskó
Vass
Vayer
Vermes
Verpecs
Vida
Vincze
Viniczai
Virágh
Vitelki
Vári
Vörös
Zamostny
Zsidai
Zsivóczky
Zsolnai
Zvara
Zámbó
Zöld