ALBERTO ROSSINI
Abate
Abbiati
Acerbi
Agazzi
Agostini
Alberti
Albertosi
Allegri
Altobelli
Amato
Ambrosini
Amelia
Amoroso
Amoruso
Ancelotti
Andreolli
Annoni
Antognoni
Antonelli
Antonioli
Aquilani
Baggio
Baldini
Balotelli
Balzaretti
Barbieri
Baresi
Barone
Barzagli
Basile
Bearzot
Bellucci
Benedetti
Berardi
Beretta
Bergomi
Berti
Bertolacci
Bettega
Bianchi
Bianco
Bonaventura
Bonazzoli
Bonera
Boninsegna
Bonucci
Bordon
Borini
Borriello
Buffon
Burgnich
Cabrini
Camoranesi
Candreva
Cannavaro
Carbone
Carnevale
Carta
Caruso
Cassano
Catalano
Causio
Cavaliere
Cerci
Chiellini
Coco
Colella
Collovati
Colombo
Conte
Conti
Coppola
Corti
Costa
Criscito
D Alessandro
D Ambrosio
D Angelo
Darmian
De Agostini
De Ceglie
De Luca
De Napoli
De Rosa
De Rossi
De Sanctis
De Sciglio
De Silvestri
De Sisti
Del Piero
Delvecchio
Destro
Di Biagio
Di Gennaro
Di Livio
Di Napoli
Di Natale
Diamanti
Domenghini
Donadoni
Donati
Doni
Dossena
El Shaarawy
Esposito
Facchetti
Farina
Ferrara
Ferrari
Ferri
Fiore
Florenzi
Fontana
Fusco
Gabbiadini
Galli
Gallo
Gamberini
Ganz
Gargano
Gatto
Gattuso
Gentile
Giaccherini
Giannini
Gilardino
Giordano
Giovinco
Giuliano
Gori
Grassi
Graziani
Greco
Grosso
Guerra
Higuain
Iaquinta
Icardi
Immobile
Inzaghi
Lazzari
Leali
Leonardi
Leone
Lippi
Lombardi
Lombardo
Longo
Lorenzini
Maggio
Maldini
Mancini
Marchetti
Marchisio
Mariani
Marinelli
Marini
Marino
Marocchi
Massaro
Materazzi
Matri
Mazzola
Meazza
Montanari
Montella
Monti
Montolivo
Morelli
Morello
Moretti
Motta
Napoli
Nesta
Nocerino
Oddo
Ogbonna
Okaka
Olivieri
Oriali
Orlando
Pagano
Pagliuca
Paletta
Palumbo
Panucci
Paolucci
Parisi
Parolo
Pasqual
Pellegrini
Pellegrino
Pepe
Perin
Perrotta
Peruzzi
Piola
Pirlo
Poletti
Poli
Pozzo
Quagliarella
Ranocchia
Ricci
Rinaldi
Riva
Rivera
Rizzi
Rizzo
Romano
Romeo
Rossetti
Rossettini
Rossi
Rossini
Rugani
Ruggiero
Russo
Sabatini
Sala
Salerno
Schillaci
Scirea
Selvaggi
Serena
Silvestri
Sirigu
Sorrentino
Spinelli
Sturaro
Tacconi
Taglialatela
Tardelli
Tassotti
Toldo
Tommasi
Toni
Totti
Trapattoni
Troisi
Valentini
Verde
Verratti
Vialli
Vierchowood
Vieri
Viola
Vitale
Vitiello
Zaccardo
Zambrotta
Zaza
Zenga
Zoff
Zola