KARL SCHNEIDER
Albertz
Anderbrugge
Anders
Aumann
Babbel
Baron
Basler
Baumann
Baumgart
Becker
Beeck
Beiersdorfer
Bein
Beinlich
Bender
Benthin
Berthold
Bierhoff
Bindewald
Binz
Boateng
Bobic
Bodden
Bode
Bommer
Brasas
Brautigam
Brehme
Breitenreiter
Brunner
Buchwald
Burger
Buskens
Carl
Cramer
Dabritz
Dammeier
De Beer
Dickhaut
Dinzey
Dittgen
Effenberg
Eichmann
Eigenrauch
Eilts
Emmerling
Feldhoff
Fink
Fisher
Freund
Frey
Frontzeck
Gaissmayer
Gaudino
Gehrke
Golz
Gomes
Gospodarek
Grauer
Groth
Götze
Haber
Hagner
Hahn
Happe
Hartenberger
Hartggen
Hartmann
Hassler
Hauptamm
Hayer
Heidenreich
Heinen
Heinrich
Heldt
Helmer
Hengen
Hermann
Herrlich
Herzog
Hiemann
Hirsch
Hobday
Hobsch
Hochstatter
Hofmann
Hopp
Hummels
Illgner
Immel
Jahnig
Jancker
Jeremies
Juptner
Kamps
Kapetanovic
Kastenmaier
Katemann
Keller
Kern
Keuler
Khan
Kienle
Kientz
Kirsten
Klein
Klinsmann
Klos
Klose
Kober
Koch
Kohler
Kopke
Kostner
Kozle
Kraft
Kranz
Kreuzer
Kroos
Kruse
Kuntz
Kurth
Labbadia
Lahm
Langner
Legat
Lehmann
Lehnhoff
Lelle
Linder
Lipinski
Lottner
Lust
Marin
Marschall
Matthaus
Maucksch
Mehlhorn
Melzig
Metsch
Michalke
Miller
Mink
Moller
Mustafi
Müller
Nerlinger
Neuer
Nowotny
Ozil
Passlack
Pilz
Podolski
Poschner
Preetz
Prinzen
Ramelow
Rath
Ratke
Reck
Reeb
Reich
Reichel
Reinke
Reis
Reitmaier
Reuter
Ricken
Riedle
Rische
Roos
Rosler
Rost
Roth
Rummenigge
Sammer
Schafer
Scherr
Scheuer
Schmidt
Schnalke
Schneider
Schnoor
Scholl
Scholz
Schossler
Schreiber
Schreier
Schulz
Schupp
Schuster
Schwabl
Schwarzer
Schürrle
Sievers
Sippel
Sobiech
Spanring
Spies
Sporl
Springer
Stamann
Sternkopf
Stickroth
Stratos
Strehmel
Strunz
Studer
Tarnat
Thom
Thon
Todt
Trares
Trautmann
Trulsen
Veit
Vollborn
Von Hessen
Votava
Waas
Wagenhaus
Wagner
Walter
Wassmer
Weber
Wedau
Wegmann
Weidemann
Weiland
Weinhold
Weiser
Werner
Westerbeek
Wiedenfelder
Winkler
Witeczek
Wittke
Wittwer
Wohlert
Wollitz
Wolter
Worns
Wosz
Wuck
Wynhoff
Zallman
Zernicke
Zeyer
Zickler
Ziege
Ziegler
Zietsch
Zimmermann
Zorc
Zubert