EMMANUEL AGBO
Abalo
Abdullahi
Abiodun
Abubakar
Adams
Adamu
Adebola
Adepoju
Adeshina
Adi
Afolabi
Agba
Agbim
Agbo
Agbonifo
Aghahowa
Agodirin
Agoye
Agu
Aiyegbeni
Ajayi
Ajiboye
Akinbiyi
Akpan
Akwuegbu
Alabi
Ali
Aliyu
Amadi
Amaefule
Ambrose
Ameobi
Amokachi
Amuneke
Anumunu
Anyanwu
Asechemie
Atere
Augustine
Ayeni
Ayuba
Azeez
Baba
Babalola
Babangida
Babatunde
Babayaro
Baita
Bala
Balogun
Bankole
Bassey
Bello
Benjamin
Blessing
Bola
Buba
Casal
Chatto
Chidi
Chikere
Chimezie
Chrisantus
Chuka
Chukwu
Cole
Collins
Daniel
Dauda
Deniran
Dickson
Dike
Disu
Dosunmu
Eboh
Echiťjilť
Egbedi
Eguavoen
Egwuekwe
Ejide
Ejiofor
Ejiogu
Ekeh
Ekoku
Ekpo
Ekwueme
Elvis
Emeka
Emenalo
Emmanuel
Emola
Empere
Enyeama
Etafia
Etuhu
Eze
Fatai
Femi
Festus
Friday
Fuludu
Gabriel
Gariba
George
Gero
Giwa
Godswill
Godwin
Goubadia
Hamza
Hassan
Husseni
Ibrahim
Idahor
Ideye
Idris
Ifeanyi
Ighalo
Igwe
Iheanacho
Ijeh
Ikechukwu
Ikedia
Ikegwuonu
Ikenwa
Iroha
Jambo
James
Jayeoba
Jibrin
Johnson
Joseph
Kalu
Kanu
Kayode
Kehinde
Keshi
Kwairanga
Lawal
Ledor
Makinwa
Martins
Mbah
Melkam
Mohammed
Moneke
Moses
Moussa
Musa
Njoku
Nnaji
Nwachukwu
Nwakaeme
Nwakire
Nwaneri
Nwanganga
Nwigwe
Nwodu
Nwofor
Nwosu
Obanor
Obem
Obi
Obi Mikel
Obiefule
Obiorah
Oboabona
Odegbami
Odemwingie
Odibe
Odita
Odunlami
Ogbeche
Ogbeide
Ogbonna
Ogbu
Ogude
Ojigwe
Ojo
Okafor
Okagbue
Okaka
Okaru
Okeke
Okocha
Okon
Okongo
Okonkwo
Okorie
Okoro
Okoronkwo
Okoye
Okunowo
Oliseh
Olufemi
Oluwafemi
Omeje
Omeonu
Omeruo
Omoduemuke
Omokaro
Omolade
Omonga Djadi
Onazi
Onibuje
Onigbinde
Onovo
Onuchukwu
Onyekachi
Opabunmi
Opara
Oruambo
Osagie
Oseni
Oshaniwa
Osuji
Osunwa
Ovie
Oyarekhua
Pyagbara
Sakibu
Salami
Samuel
Sani
Shittu
Shorunmu
Shuaibu
Siasia
Skinn
Sodje
Sunday
Taiwo
Temile
Uche
Uchebo
Udeh
Udeze
Udoji
Ugwunna
Umar
Usman
Utaka
Uwakwe
Uzoma
Uzowuru
Vanzekin
Vine
Wahab
West
Williams
Wusu
Yakubu
Yekini
Yobo
Yusuf