PETER MAJOROS
Acimovic
Adam
Adamcik
Adamec
Adamik
Andrascik
Andrejko
Angelovic
Antalik
Antalovic
Bagayoko
Bagi
Bajan
Bajza
Balaz
Baran
Barcik
Barmos
Bartko
Bartos
Bazik
Bednar
Benko
Bezak
Bikas
Biluciasky
Bubenko
Candrak
Cech
Ceman
Cerman
Cerna
Cernak
Cerny
Chladek
Chlebek
Chovan
Chovanec
Chrappan
Chren
Chudik
Chupac
Cicman
Cikos
Cisovsky
Cobej
Conka
Csabay
Cseh
Cvirik
Czinege
Dancik
Danko
Dedinsky
Demo
Depetris
Dic
Dina
Dobias
Doman
Drobnak
Dubovsky
Durica
Duris
Ernek
Eros
Farkas
Filipenka
Filo
Fótyik
Gadyas
Gajdos
Gallo
Garberisky
Gaspar
Gasparovic
Golian
Gorosito
Grendel
Guasy
Halenár
Hamsik
Hanzel
Hipp
Hlusko
Hodulik
Hodur
Holec
Holosko
Hornak
Horvath
Hucko
Hudák
Hurik
Husak
Ivana
Jak
Jakubko
Jakúbek
Jancula
Janos
Jarabek
Josimov
Jubachy
Jurco
Jurkemik
Jurko
Kamenar
Kapral
Karas
Karhan
Kascak
Kavuliak
Kiss
Kocis
Kolcák
Konecny
Kostelnik
Kostolani
Kovac
Kovacic
Kovacik
Kozak
Krajc
Krajcik
Kral
Kubik
Kuciak
Kucka
Kunzo
Kutka
Kuzma
Labant
Labun
Lapsansky
Lasík
Le Giang
Lesniak
Lojdl
Lukac
Luptak
Macuasky
Majernik
Majoros
Malec
Masarovic
Matas
Matejka
Matta
Medved
Mentel
Meszaros
Michalik
Miklós
Mikus
Minarcik
Mintál
Molnal
Mravec
Mraz
Mrva
Mucha
Mészáros
Nemec
Nemeth
Ninaj
Nosicky
Novak
Németh
Obert
Opiela
Oravec
Orsula
Pancik
Paraska
Pavlik
Pavlovic
Pecko
Pekarik
Penska
Pernis
Peskovic
Petran
Petras
Petrus
Pinter
Poliacek
Polácek
Poncak
Pronaj
Putnocky
Raby
Rabůs
Racky
Radolsky
Reiter
Rezek
Robuky
Ros
Rubances
Rusnak
Sabo
Santa
Satka
Sedlak
Seman
Sesták
Simcek
Simko
Siplak
Skrtel
Sloboda
Sovic
Stano
Stas
Stefánik
Stoch
Stojkovc
Straka
Strba
Suchy
Sula
Sulek
Suniar
Supka
Susko
Svoboda
Timko
Tittel
Toth
Uhrin
Ujlaky
Urban
Vagner
Valovic
Varga
Vasko
Vavrik
Velicky
Vencel
Vesely
Vittek
Vrablec
Vyskoc
Weiss
Zabavnik
Zak
Zatek
Ziga
Zofcák
Zosak
Zuganjo
Zujizŕ
Záhumensky