BOSTJAN KURTIC
Acimovic
Agic
Aljancic
Andelkovic
Apatic
Arandelovic
Arghus
Avbelj
Azizi
Babnik
Bacinovic
Badzim
Bagola
Bakaric
Balazic
Baranja
Barisic
Belec
Benedicic
Beric
Berko
Bersnjak
Biscan
Blazic
Bohar
Bojovic
Boskovic
Botonjic
Bozic
Bozicic
Brecko
Brkic
Brulc
Bunderla
Burgic
Campolungi
Causevic
Ceh
Cehic
Celofiga
Cerar
Cerne
Cesar
Cifer
Cimirotic
Cipot
Codromaz
Coralic
Cotman
Crnic
Crnigoj
Cvijanovic
Debenjak
Dedic
Deisinger
Delamea
Divljak
Djermanovic
Djordjevic
Djukic
Djuranovic
Dodlek
Dragic
Drecnik
Drev
Dugolin
Dzafic
Dzinic
Elsner
Emersic
Englaro
Fajic
Feigel
Felbar
Filekovic
Filipovic
Fink
Firer
Fornezzi
Franklin
Fridl
Fundak
Gabor
Gajser
Galic
Galjasevic
Galun
Gasior
Geric
Gilha
Golubar
Gorinsek
Govedarevic
Grbic
Gregoric
Hadzic
Halilovic
Handanovic
Hanzic
Hasic
Hertelendi
Hojan
Horvat
Hotic
Huselja
Ibraimi
Idic
Iglic
Ilic
Ilicic
Istevic
Ivanic
Jahic
Jakomin
Jakopic
Jelenic
Jerkic
Jermanis
Jogan
Jokic
Jolic
Jovovic
Jug
Jukic
Kampl
Kapic
Karic
Karner
Katanec
Kek
Kelhar
Kirm
Knavs
Kokol
Komac
Koprivec
Koren
Korun
Kos
Kosanovic
Kovacevic
Kovjenic
Krajnc
Kramaric
Krcic
Krhin
Kurez
Kurtic
Kuzma
Lalic
Lavric
Lazarevic
Letonja
Licka
Likic
Ljubojevic
Lorbek
Luk
Lukic
Lunden
Majcen
Malesevic
Maroh
Matavz
Matic
Mavric
Medved
Mejac
Mendy
Mertelj
Mesanovic
Mevlja
Mihelic
Milic
Mitrovic
Moravac
Murko
Nadal
Najdenov
Nemec
Nenezic
Novak
Novakovic
Oblak
Obradovic
Omladic
Osterc
Ostojic
Ozren
Pavlin
Pavlovic
Pecnik
Perkovic
Petrovic
Ploj
Plosnik
Poplatnik
Pranjic
Pregelj
Pridigar
Radosavljevic
Rajcevic
Rapnik
Resek
Reznic
Robnik
Rodic
Romih
Rudonja
Sallalich
Sauperl
Seliga
Seslar
Siljak
Simcic
Simeunovic
Simudza
Sisic
Sivec
Skarabot
Smolnikar
Spahja
Spasojevic
Sporar
Sraga
Stancic
Stojanovic
Struna
Sturm
Suler
Tanjsek
Tavares
Todorov
Tolimir
Topic
Trajkovski
Udovic
Vidmar
Vidovic
Viler
Vincente
Vuckic
Vuk
Vuklisevic
Zafirovic
Zahovic
Zajc
Zenkovic
Zibert
Zilavec
Zivec
Zivko
Zugelj
Zupan
Zupancic