MARIO WENGER
Abrashi
Affolter
Albrecht
Andrist
Bader
Balet
Baljic
Barnetta
Baumann
Baumgartner
Beck
Behrami
Benaglio
Bengondo
Ben-Kahlifa
Bento
Berisha
Bernasconi
Berthoud
Burnens
Bianchi
Bickel
Bigler
Borer
Bozic
Brigger
Brunner
Buhler
Bunjaku
Burgmeier
Burki
Calderon
Cantaluppi
Carlitos
Castella
Cavusevic
Cerrone
Chapuisat
Chermiti
Chikhaoui
Chiumiento
Christen
Christofi
Clausen
Costanzo
Crettenand
Deana
Degen
Delgado
Derdiyok
Diarra
Diaz
Dieng
Dingsdag
Djourou
Djuric
Doumbia
Egli
Elmer
Elneny
Erni
Etoundi
Facchinetti
Favre
Ferati
Fernandes
Ferreira
Fickentscher
Fink
Fischer
Foletti
Frei
Frick
Furrer
Gajic
Gasser
Gavranovic
Geiger
Gerber
Glarner
Goncalves
Graf
Grichting
Haas
Hajrovic
Hamoudi
Hasler
Herea
Hermann
Herr
Hess
Hochstrasser
Hodel
Hofer
Hoffman
Hottiger
Hotz
Huber
Inler
Ivanov
Jaggi
Jehle
Jenny
Kaiser
Karanovic
Karlen
Kasami
Katz
Keller
Kern
Kessler
Koch
Kohler
Kololli
Konde
Kouassi
Kuhn
Kukeli
Kuljic
Kung
Kunz
Kuzmanovic
Lacroix
Lang
Lehmann
Leoni
Lezcano
Lichsteiner
Lombardi
Lopar
Lopez
Luscher
Lustenberger
Luthi
Malonga
Marazzi
Mario
Markovic
Martin
Maurer
Maillard
Mehmedi
Meier
Meister
Metzler
Meyer
Meyrieu
Mihajlovic
Milani
Montandon
Moser
Muller
Muntwiler
Mutsch
Mveng
Nef
Nikci
Niklas
Nuzzolo
Orlando
Pascolo
Pavlovic
Perret
Perrier
Pfister
Pifaretti
Portmann
Puljic
Pulver
Quentin
Regazzoni
Rey
Richard
Rochat
Rodriguez
Romano
Rossini
Roth
Rouiller
Rueda
Rufli
Russo
Sadik
Safari
Salatic
Salvi
Sanogo
Sauthier
Savic
Schaller
Schar
Schenkel
Schneider
Schneuwly
Schnyder
Schoch
Schuler
Schwarz
Schwegler
Schweizer
Seeberger
Seferovic
Seiler
Senderos
Serey-Die
Sessolo
Shaqiri
Shenk
Sherrer
Siegrist
Sikorski
Sinval
Smajic
Sommer
Stahel
Stalder
Steffen
Steiger
Steiner
Steinmann
Stocker
Stockli
Studer
Stutz
Sutter
Tobler
Tulio
Turkyilmaz
Vailati
Vanczak
Varella
Vilotic
Vitkiviez
Vogel
VonBergen
Vonlanthen
Walter
Weber
Wegmann
Wenger
Widmer
Wieser
Winkler
Winter
Wolf
Wolfli
Wuthrich
Wyss
Xhaka
Yakin
Yartey
Yerly
Zibung
Ziegler
Zuffi