PABLO RODRIGUEZ
Abreu
Acevedo
Acosta
Acuna
Aguiar
Aguilera
Aguirre
Aguirregaray
Albin
Alcoba
Aldave
Alfaro
Almada
Alonso
Alvarez
Alvez
Alzamendi
Apud
Araujo
Arevalo
Arias
Arismendi
Arriola
Bandera
Banes
Barone
Barragan
Barreto
Barrientos
Bava
Belmonte
Bengoechea
Bizera
Blanco
Bolon
Bordad
Britos
Brum
Bueno
Burgueno
Burian
Caballero
Cabrera
Caceres
Callejas
Camacho
Cancela
Canobbio
Carballo
Cardozo
Carini
Caro
Carreno
Casanova
Castillo
Castro
Cavani
Cayetano
Coates
Coirolo
Correa
Cortes
Cubilla
Cuello
Curbelo
Damiano
Delgado
Demarco
Denis
Diaz
Diogo
Dornell
Dutra
Elduayen
Estoyanoff
Fagundez
Falero
Fejioo
Fernandez
Ferreira
Ferro
Flores
Forlan
Francescoli
Franco
Freitas
Fucile
Fuentes
Gambetta
Garcia
Gargano
Gelpi
Ghiggia
Gimenez
Godin
Gonzalez
Guerra
Guevara
Guigou
Guillen
Gutierrez
Hernandez
Herrera
Ichazo
Ifran
Iglesias
Israel
Jaume
Juarez
Lacerda
Lago
Lancieri
Larrea
Larriera
Larrosa
Leal
Lembo
Lerda
Lima
Lodeiro
Lopez
Lugano
MacEachen
Macaluso
Machado
Machain
Magallanes
Maldonado
Markora
Marquez
Martinez
Mascia
Maspoli
Mayada
Medina
Melono
Mendez
Migliaccio
Miglionico
Migliore
Miguez
Milar
Montero
Morales
Moran
Moreira
Morena
Munoz
Munua
Muslera
Nandez
Navarrete
Navarro
Nicolini
Nunez
O Neil
Olivera
Ortega
Orteman
Ortiz
Ostolaza
Otero
Otormin
Otuno
Pacheco
Palacios
Pandiani
Parodi
Paz
Peirano
Pellejero
Pelusso
Pena
Peralta
Perdomo
Pereira
Pereyra
Perez
Pina
Pini
Pintos
Piris
Piriz
Porley
Porras
Poyet
Prieto
Puppo
Puá
Raguso
Ramirez
Ramos
Rariz
Recoba
Regueiro
Revelez
Reyes
Ribas
Rijo
Rios
Risso
Rivas
Rivero
Rocha
Rodales
Rodriguez
Romero
Rosa
Rotundo
Ruiz
Salazar
Saldanha
Salgueiro
Sanchez
Sanguinetti
Santin
Santos
Sarabia
Saralegui
Sarkisian
Schiaffino
Schmidt
Scotti
Silva
Silvera
Siri
Sorondo
Sosa
Souza
Stuani
Suarez
Surraco
Tabarez
Techera
Tejera
Toledo
Torres
Trinidad
Urretaviscaya
Valdez
Varela
Vazquez
Vega
Velasquez
Vidal
Viera
Vilches
Vina
Zalayeta
Zeoli
da Silva
de Leon
de Souza
de la Riva
dos Santos