THE SOCCER PLAYER MANAGER
GKP
DEF
MID
FWD
Goalkeeper
Defender
Midfielder
Forward
Week
KEEPER
DEFENDER
MIDFIELD
FORWARD
Tables
Results
Fixtures
Scorers
PT
P
W
D
L
GF
GA
result
fast
PLAY!
Div
1
2
3
4
Team Skills:
Goalkeepers
Defenders
Midfielders
Strikers
Team training
Tactical training
Take a break
Extra training
Players bought
Players wages
New contracts
Interest
Other expenses
Players sold
Match earnings
Cup earnings
Sponsorships
Other revenue
Total
Current budget
Overdraft facility
Total available
Players bought
Players sold
Ball Possession
Total shots
Shots on goal
Corner kicks
Fouls suffered
Yellow cards
Red cards
goalkeep
Shirt 1
Shirt 2
Shirt 3
LOAD GAME
SAVE GAME
LOAD TEAM NAMES
SAVE TEAM NAMES
LOAD TACTIC
SAVE TACTIC
SELECT TACTIC
File Name
Managerial Assessment
The Board is delighted.
Keep up the good work!
The Board is pleased..
The Board is happy..
The Board is satisfied, but would welcome improvement..
The Board is unhappy..The Board is worried.
Things had better improve..
The Board finds the current situation disgraceful.
The Board regards your position as most tenuous under present circumstances..
You have the board's full confidence..
Year/Week
Team
Player-Manager
O.K.
Cancel
DELETE
You're already using this tactic!
The break was well appreciated!
Allowed to change only one tactic per week!
We can't afford spending so high!
You can't have more than 24 team players!
Why would you buy a player already yours?
You can only buy two players per week.
Out of the cup, this is a disgrace to our club!
We are disappointed to have been knocked out of the cup so soon!
Out of the cup. Pity, we were doing so well too..!
Shame, we lost the semifinal!
Runners Up.Shame, we came so close to winning the championship..
Nice result! We got through!
Nice result! Through to round 3!
Good result! We are in the quarters!
Excellent result! We are in the semifinals!
Excellent result! We are in the final!
CHAMPIONS!! Champagne for the lads!
Unfortunately you have been sacked!
Unfortunately we were cleared!
<TEAM> wants to make you an offer for <GIOC>
Crowd problems at <TEAM>! <DATA> K fine!
Sponsorship deal for <TEAM>! <DATA>K
Promotion to <DATA>! Our new overdraft limit is <DATA2> K!
Relegation to <DATA>! The bank will reduce our overdraft limit to <DATA2> K!
Please wait while game data is created
The Teams
Load
Save
Done
League - Week <DATA>
<GIOC>, a young player was promoted to the first team!
Team
League
Cup
Club
Coach
Transfers
Tactics
Match day
Options
New Season
Cup Winners
Finalists
SemiFinalists
Qtr-Finalists
Club Records
YEAR  Div Pos  P  W  D  L  GF GA  PT
Finances
In
Out
Previous week
This week
Managers career figures
Success rate:
Resign
Resign as manager of <TEAM>?
YES!
NO!
We're all over the moon!
Morale is superb!
Definitely no confidence problems here boss!
Morale is very good.
There are the beginnings of doubt among our players.
Depression has set in amongst the lads
The Coach
Squad Training
Player              Pos   New
Retrain:
Delete
Change Tactics
Transfer List
down
up
Player           Age Team           Div
Agreed
Hmmm ...
No thanks
Players:
1st round
2nd round
3rd round
Quarter-finals
Semi-finals
Final
Finals
The Cup
Quarter-finals
Semi-finals
Final
aet
pen
VS
Fast
Watch
MATCH IN PROGRESS ...
Home Vs. <TEAM>
Away Vs. <TEAM>
against <TEAM>
Position
Age
Height
Weight
Pace
Agility
Stamina
Resilience
Aggression
Morale
Passing
Shooting
Tackling
Keeping
Low
Unhappy
Ok
Good
Great
Excel
Games
Goals
Avg
Cup
1
2
3
4
Player Information
Name
cm
kg
Skills
PRICE
Available
BUY PLAYER
History
Pos
Age
Contract
Valuation
Player fitness
Disciplinary
Transfer status
Deny transfer
Transfer Player
Cancel transfer
Player status
The player has a yellow card
The player has <DATA> yellow cards
Suspended for a week
Suspended for <DATA> weeks
Injured for <DATA>
Transfer list
On Transfer list for <DATA>
Player requesting transfer
Player has been awaiting reply for <DATA>
Offer new contract
years
NO!
Hang up your boots!
To stop press O.K. now, or click here to cancel!
Team
Goal Player             Team
Remake inspired by the game created
by Dino Dini & Steve Screech in 1990
This game is a reproduction,
very faithful to the original game,
with the addition of new options:
each team has its own style,
various pitches, replay,
and many other new additions...!
For the next version follow us on:
START
SELL PLAYER
BUY PLAYER
OFFER
PRICE
Name
Pos
Age
Ability
Available
BUY
Cancel
Accept
the offer
Against
offer
EXIT
I
B
R
T
C
Player              Age Pos  No  Status
Tactic Name:
Player              Pos  nr
THE TEAM IS INCOMPLETE!
YOU WANT TO CONTINUE ANYWAY?
YES
NO
The line up
one week
weeks
a month
over a month
over <DATA> months
Fouls suffered
Shots on Goal
Total shots
possession
has been banned
is injured
<GIOC> is back from suspension
<GIOC> has recovered from injury
<GIOC> would like to advance his career, and so requests a transfer.
Week
Year
P
S
A
E
Sub
PENALTY KICKS
T
ET
Sound ON
Sound OFF
Replace
Tactics
Kit
replacement for
Changing tactics for
Done
Throw in
Goal kick
Corner
GOAL
Club Records
Finances
Managerial Assessment
Done
The Club
GAME OPTIONS
See other match results
Save data in the internal memory
Save data to external media
Automatic MATCH FULLSCREEN
Save Game
This is the demo version! To save your career and watch replays, download versions for WINDOWS/MAC/ANDROID:
continue
exit
Italian
English
Select Names
New game
Load Game
Demo Game
Year
Team
Player-Manager
Age
Position
PLAY IN POSITION
PLAY AS TEAM
Version for Android devices
The application can access to an external support. Click "Yes" to create a folder called "<FOLDER>" where you can save all files. Click "NO" to save the files in the internal memory.
-
-
-
-
-
-
CONTINUE
Internal memory
External support
Select the support on
save game data
New FLASH Version
New features in the Flash version
The new Flash version now allows
you to Save careers, tactics and replay.
In the full version you can also
edit players shirts and names.
To take advantage of all options download
WINDOWS/MAC/LINUX/ANDROID versions.
CONTINUE
This is an early beta, if you find some errors in the English translation please contact us on:
Everybody is welcome to help on this project, any suggestions or bug reports can be also submitted to our social accounts!!
Demo Game Arcade
Scorer:
R
Penalty kick
Foul by <GIOC>
<GIOC> Yellow card!
<GIOC> Red card!
<GIOC> injured!
LOAD REPLAY
SAVE REPLAY
Watch Saved Replay
free kick - distance:
HTML5 Version
The HTML5 version has many limitations.
Off:
On:
Tribute To the classic games created by Dino Dini in 1990. This game reproduce the same Commodore Amiga graphics, sound effects And playability. None of the original developer are involved in this game, if you're looking for the next Dino Dini game go to: www.twitter.com/dndn1011
This game will add new features to original 90s games Kick Off 2 & Player Manager. For the next version follow us on:
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
Next Match
---
Ball control
Easy
Normal
Hard
The Board is delighted!
Keep up the good work!
The Board is pleased!
The Board is happy!
The Board is satisfied, but would welcome improvement!
The Board is unhappy!
The Board is worried. Things had better improve!
The Board is most concerned!
The Board finds the current situation disgraceful!
The Board regards your position as most tenuous under present circumstances!
You have the board's full confidence!
We're all over the moon. Morale is superb!
Definitely no confidence problem here boss!
Morale is very good!
Morale is good!
Morale is OK!
There are the beginnings of doubt among our players!
We're not performing at our best!
Depression has set in amongst the lads!
I can hear many ominous murmurings in the changing rooms!
Morale is rock bottom!
There are fights amongst our players!
Select start options
Difficulty level
EASY
You're a 23-24 years old player, you've a winning team with a rich budget to buy great players.
NORMAL
You're a 28-29 years old player, your team is good but has to be improved and need new players.
HARD
You're a 33-34 years old player, try to avoid your team relegation but your finances are bad.
Select Championship
Edit player names
LOAD PLAYER NAMES
SAVE PLAYER NAMES
A free Football management game inspired by Anco games: Kick Off 2 & Player Manger.
The Soccer Player Manager 2016 source code is 100% original work. Made by "Kick Off World" community members.
This retro game reproduces the Commodore Amiga 2D graphics made by Steve Screech, with top down full size fields And fast game play.
The Soccer Player Manager 2016 is continous development And it'll be updated regularly, check For New updates on our socials, follow us on:
New name
Congratulations!! We won the championship!!
Warning!
The game is still in beta: all save formats are subject to change and may be incompatible with the next release!!
Invert PAD
File not compatible
gameplay speed
-NO CONT-
Europe
Asia Oceania
Africa
North America
South America
Extra Teams
Champions
Qualifying
Qualifying
of Champions
of the Cup
Interleague
of Interleague
PLAY AS MANAGER
<TEAM> has hired you as new coach! The team hopes that you do your best! Good luck!
Congratulations! We qualify for the Champions next year!
Congratulations! We qualify for the Interleague next year!
Wait Please...
Files
sell
status
DO YOU WANT TO EXIT?
Free transfer
The player will be free to find another team immediately!
Finances: <DATA>K
Rating: <DATA>%
Select your team
Memory full
An update of the game is available! Click on the link below to download the new version of The Soccer Player Manager 2016!
This update is necessary, the current version is no longer supported!
Continue without updating

<fine testi di gioco>